# Ollama.Net

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  OLLAMA-NUGET-PUBLISHING.md  Ollama.Net.sln  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: OLLAMA-CLOUD-API-COVERAGE.md  PRE-PUBLISH-CHECKLIST.md  PUBLISHING-AND-MAINTENANCE.md  RELEASE-v2.1.md  VERSIONING.md
samples/Krutaka.Ollama.Samples/: EmbeddingsSample.cs  Krutaka.Ollama.Samples.csproj  ModelManagementSample.cs  Program.cs  QuickStartSample.cs  README.md  SampleDispatcher.cs  SampleOptions.cs  (+5 more)
samples/Ollama.Net.Samples/: EmbeddingsSample.cs  ModelManagementSample.cs  Ollama.Net.Samples.csproj  Program.cs  QuickStartSample.cs  README.md  SampleDispatcher.cs  SampleOptions.cs  StreamingSample.cs  StructuredAndThinkingSample.cs  ToolCallingSample.cs  appsettings.json
src/Krutaka.Ollama/: AssemblyInfo.cs  CHANGELOG.md  GlobalSuppressions.cs  Krutaka.Ollama.csproj  README.md  packages.lock.json
src/Krutaka.Ollama/Abstractions/: IOllamaClient.cs  IOllamaClientFactory.cs  IOllamaEmbeddingsClient.cs  IOllamaGenerationClient.cs  IOllamaModelsClient.cs  IOllamaSystemClient.cs
src/Krutaka.Ollama/Clients/: OllamaClient.cs  OllamaEmbeddingsClient.cs  OllamaGenerationClient.cs  OllamaModelsClient.cs  OllamaSystemClient.cs
src/Krutaka.Ollama/Configuration/: OllamaClientOptions.cs  OllamaClientOptionsValidator.cs
src/Krutaka.Ollama/DependencyInjection/: OllamaServiceCollectionExtensions.cs
src/Krutaka.Ollama/Exceptions/: OllamaApiException.cs  OllamaAuthenticationException.cs  OllamaAuthorizationException.cs  OllamaConfigurationException.cs  OllamaConnectionException.cs  OllamaDeserializationException.cs  OllamaException.cs  OllamaModelNotFoundException.cs  OllamaModelPullRequiredException.cs  OllamaPayloadTooLargeException.cs  OllamaQuotaExceededException.cs  OllamaRateLimitedException.cs  OllamaRequestValidationException.cs  OllamaServerException.cs  OllamaServiceUnavailableException.cs  OllamaStreamException.cs  OllamaTimeoutException.cs
src/Krutaka.Ollama/Http/: OllamaErrorTranslator.cs  OllamaHttpClient.cs  OllamaStreamReader.cs
src/Krutaka.Ollama/Internal/Diagnostics/: OllamaActivitySource.cs  OllamaLog.cs  OllamaMetrics.cs
src/Krutaka.Ollama/Internal/Json/: OllamaJsonContext.cs  OllamaRoleConverter.cs
src/Krutaka.Ollama/Internal/Validation/: RequestValidator.cs
src/Krutaka.Ollama/Models/Common/: FunctionDefinition.cs  ModelDetails.cs  OllamaMessage.cs  OllamaOptions.cs  OllamaRole.cs  ToolCall.cs  ToolCallFunction.cs  ToolDefinition.cs
src/Krutaka.Ollama/Models/Errors/: OllamaErrorPayload.cs
src/Krutaka.Ollama/Models/Requests/: ChatRequest.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  EmbedRequest.cs  GenerateRequest.cs  LegacyEmbeddingRequest.cs  PullModelRequest.cs  PushModelRequest.cs  ShowModelRequest.cs
src/Krutaka.Ollama/Models/Responses/: ChatResponse.cs  EmbedResponse.cs  GenerateResponse.cs  LegacyEmbeddingResponse.cs  ModelInfo.cs  ModelList.cs  ProgressResponse.cs  RunningModel.cs  RunningModelList.cs  ShowModelResponse.cs  VersionResponse.cs
src/Ollama.Net/: AssemblyInfo.cs  CHANGELOG.md  GlobalSuppressions.cs  Ollama.Net.csproj  README.md
src/Ollama.Net/Abstractions/: IOllamaClient.cs  IOllamaClientFactory.cs  IOllamaEmbeddingsClient.cs  IOllamaGenerationClient.cs  IOllamaModelsClient.cs  IOllamaSystemClient.cs
src/Ollama.Net/Clients/: OllamaClient.cs  OllamaEmbeddingsClient.cs  OllamaGenerationClient.cs  OllamaModelsClient.cs  OllamaSystemClient.cs
src/Ollama.Net/Configuration/: OllamaClientOptions.cs  OllamaClientOptionsValidator.cs
src/Ollama.Net/DependencyInjection/: OllamaServiceCollectionExtensions.cs
src/Ollama.Net/Exceptions/: OllamaApiException.cs  OllamaAuthenticationException.cs  OllamaAuthorizationException.cs  OllamaConfigurationException.cs  OllamaConnectionException.cs  OllamaDeserializationException.cs  OllamaException.cs  OllamaModelNotFoundException.cs  OllamaModelPullRequiredException.cs  OllamaPayloadTooLargeException.cs  OllamaQuotaExceededException.cs  OllamaRateLimitedException.cs  OllamaRequestValidationException.cs  OllamaServerException.cs  OllamaServiceUnavailableException.cs  OllamaStreamException.cs  OllamaTimeoutException.cs
src/Ollama.Net/Http/: OllamaErrorTranslator.cs  OllamaHttpClient.cs  OllamaStreamReader.cs  PrivateNetworkGuard.cs
src/Ollama.Net/Internal/Diagnostics/: OllamaActivitySource.cs  OllamaLog.cs  OllamaMetrics.cs
src/Ollama.Net/Internal/Json/: OllamaFormatConverter.cs  OllamaJsonContext.cs  OllamaOptionsConverter.cs  OllamaRoleConverter.cs
src/Ollama.Net/Internal/Validation/: RequestValidator.cs
src/Ollama.Net/Models/Common/: FunctionDefinition.cs  ModelDetails.cs  OllamaFormat.cs  OllamaMessage.cs  OllamaOptions.cs  OllamaRole.cs  ToolCall.cs  ToolCallFunction.cs  ToolDefinition.cs
src/Ollama.Net/Models/Errors/: OllamaErrorPayload.cs
src/Ollama.Net/Models/Requests/: ChatRequest.cs  CopyModelRequest.cs  CreateModelRequest.cs  DeleteModelRequest.cs  EmbedRequest.cs  GenerateRequest.cs  LegacyEmbeddingRequest.cs  PullModelRequest.cs  PushModelRequest.cs  ShowModelRequest.cs
src/Ollama.Net/Models/Responses/: ChatResponse.cs  EmbedResponse.cs  GenerateResponse.cs  LegacyEmbeddingResponse.cs  ModelInfo.cs  ModelList.cs  ProgressResponse.cs  RunningModel.cs  RunningModelList.cs  ShowModelResponse.cs  VersionResponse.cs
tests/Ollama.Net.Tests/: Ollama.Net.Tests.csproj
tests/Ollama.Net.Tests/Configuration/: OllamaClientOptionsValidatorTests.cs
tests/Ollama.Net.Tests/DependencyInjection/: OllamaServiceCollectionExtensionsTests.cs
tests/Ollama.Net.Tests/Http/: OllamaClientEndToEndTests.cs  OllamaClientGapFillEndToEndTests.cs  OllamaErrorTranslatorTests.cs  OllamaStreamReaderTests.cs  PackageFeedbackEndToEndTests.cs  PrivateNetworkGuardTests.cs
tests/Ollama.Net.Tests/Internal/: OllamaFormatTests.cs  OllamaOptionsTests.cs
tests/Ollama.Net.Tests/Internal/Validation/: RequestValidatorTests.cs
(+8 files in other folders)
