<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Repository-wide defaults; overridden as needed by individual projects. -->
    <Product>Ollama.Net</Product>
    <Authors>Chethan</Authors>
    <Copyright>© Chethan $([System.DateTime]::UtcNow.Year)</Copyright>
    <RepositoryUrl>https://github.com/chethandvg/Ollama.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
