<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!--
      Suppressions below are sample-project-only; none apply to the Ollama.Net library itself.
      CA1303 (localizable strings) — Samples are English-only demos, not shipped products.
      CA2007 (ConfigureAwait)     — Console app with no SynchronizationContext; nothing to marshal.
      CA1849 (sync I/O)           — Console.WriteLine is the idiomatic sample output; async would add noise.
      CA1308 (ToLowerInvariant)   — CLI command names are lowercase by convention; ordinal lowercase is correct.
      CA1812 (uninstantiated)     — SampleOptions is instantiated by IConfiguration.Bind via reflection.
      IDE0060 (unused parameter)  — Samples share a uniform signature; not every sample uses every option.
    -->
    <NoWarn>$(NoWarn);CA1303;CA2007;CA1849;CA1308;CA1812;IDE0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ollama.Net\Ollama.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json;appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
